<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="image_src" href="//i.imgur.com/bYmLGlI.png" / >
	<title>Flatfact | Hoof - หน้า 2</title>
	<meta name="author" content="Subthai_Production" />
	<meta name="description" content="20% SMARTER IN 10 SECONDS FLAT - Flatfact.com" />
    <link rel="icon" href="//i.imgur.com/Y6OJrQv.png" sizes="32x32"/>
    <link rel="apple-touch-icon-precomposed" href="http://i.imgur.com/Y6OJrQv.png">
    <meta name="msapplication-TileImage" content="http://i.imgur.com/Y6OJrQv.png"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="//staticflatfact.bitballoon.com/style.css" />
	<link href='//fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//hoof.flatfact.com/mosquito-facts/fonts/stylesheet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>
    <!---------------Skeleton Responsive------------>
        /*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
/* Table of contents
––––––––––––––––––––––––––––––––––––––––––––––––––
- Grid
- Base Styles
- Typography
- Links
- Buttons
- Forms
- Lists
- Code
- Tables
- Spacing
- Utilities
- Clearing
- Media Queries
*/
/* Grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
/* For devices larger than 400px */
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
/* For devices larger than 550px */
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }
  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }
  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }
  .one-half.column                { width: 48%; }
  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }
  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }
  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }
}
a {
  color: #1EAEDB;
  transition: all 0.5s
}
a:hover {
  color: #0FA0CE; }
/* Buttons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  width: 210px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  transition: background 0.3s ease;
}
/* Forms
–––––––––––––––––––––––––––––––––––––––––––––––––– */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
/* Lists
–––––––––––––––––––––––––––––––––––––––––––––––––– */
ul {
  list-style: circle inside; }
ol {
  list-style: decimal inside; }
ol, ul {
  padding-left: 0;
  margin-top: 0; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li {
  margin-bottom: 1rem; }
/* Code
–––––––––––––––––––––––––––––––––––––––––––––––––– */
code {
  padding: .2rem .5rem;
  margin: 0 .2rem;
  font-size: 90%;
  white-space: nowrap;
  background: #F1F1F1;
  border: 1px solid #E1E1E1;
  border-radius: 4px; }
pre > code {
  display: block;
  padding: 1rem 1.5rem;
  white-space: pre; }
/* Tables
–––––––––––––––––––––––––––––––––––––––––––––––––– */
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
/* Spacing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 2.5rem; }
/* Utilities
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
/* Clearing
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/* Self Clearing Goodness */
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }
/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */
/*
Note: The best way to structure the use of media queries is to create the queries
near the relevant code. For example, if you wanted to change the styles for buttons
on small devices, paste the mobile query code up in the buttons section and style it
there.
*/
/* Larger than mobile */
@media (min-width: 400px) {}
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}
/* Larger than tablet */
@media (min-width: 750px) {}
/* Larger than desktop */
@media (min-width: 1000px) {}
/* Larger than Desktop HD */
@media (min-width: 1200px) {}
<!----------------End--------------------------->
/*
==============================================
finger
==============================================
*/
@-moz-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
body {
  background: black;
}
<!-----------------------Animated------------>
        .animated { 
    -webkit-animation-duration: 1s; 
    animation-duration: 1s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
    animation-iteration-count:infinite; 
    -webkit-animation-iteration-count:infinite; 
} 
@-webkit-keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
    40% {-webkit-transform: translateY(-30px);} 
    60% {-webkit-transform: translateY(-15px);} 
} 
@keyframes bounce { 
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
} 
.bounce { 
    -webkit-animation-name: bounce; 
    animation-name: bounce; 
}
<!-------------------End--------------------->
.arrow {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  background-image: url(//farm9.staticflickr.com/8579/16666288139_b5e10f4728_o.png);
  background-size: contain;
  background-repeat:no-repeat;
}
.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}
/*
==============================================
end
==============================================
*/
#header, #footer{
		position:fixed;
		height: auto;
		display:block;
		width: 100%;
		z-index:9;
     opacity: 0.5;
     background: #000;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}
.left {
float:left;
margin-top: 2px;
margin-left: 6.18px;
margin-right: 6.18px;
}

.right{
float: right;
margin-top: 2px;
margin-left: 6.18px;
margin-right: 6.18px;
}


black {
  display: inline-block;
  font-size: 1.5vw;
  width: 40vw;
  padding: 8px;
  color: #000;
  text-align: center;
  outline: none;
  text-decoration: none;  
}

.ghost-button {
  display: inline-block;
  width: 200px;
  padding: 8px;
  color: #fff;
  border: 2px solid #fff;
  text-align: center;
  outline: none;
  text-decoration: none;
  transition: background-color 0.2s ease-out,
              color 0.2s ease-out;
}
.ghost-button:hover,
.ghost-button:active {
  background-color: #fff;
  color: #000;
  transition: background-color 0.3s ease-in,
              color 0.3s ease-in;
}
body {
    text-decoration-color: white;
    font-family: 'supermarketregular';
}

h1 {
  font-size: 5.9vw;
  margin-left: 10px;
  margin-right: 10px;
}
h3 {
    color: white;
    font-size: 3vw;
}
a {
  text-decoration: none;
  color: inherit;
}
num {
    font-family: 'Cabin Sketch', cursive;
    font-size: 12vw
}
h2 {
  font-size: 4.0vw;
  color: white;
}
p {
  font-size: 2vw;
}
	/* Style for our header texts
	* --------------------------------------- */
	.intro p{
		color: #fff;
	}
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}
	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
@media only screen and (min-width: 1500px) {

}#section1{
background-image: url(//farm8.staticflickr.com/7782/17410083919_a860ae99ca_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
}
@media only screen and (max-width: 1500px) {
#section1{
background-image: url(//farm9.staticflickr.com/8803/17409049110_dd2d43987a_o.jpg);
background-position: center;
 background-repeat: no-repeat;
}
}       
@media only screen and (max-width: 767px) {
    foot {
    margin-left: 5px;
    margin-right: 5px;
}


num {
    font-size: 3em;
}
   h1 {
      font-size: 3em;
   }
   h2 {
      font-size: 2.5em;
   }
   h3 {
      font-size: 1em;
}
        
  black {
  font-size: 1em;
  width: 80vw;
  }
.arrow {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  background-image: url(lazy.png);
  background-size: contain;
  background-repeat:no-repeat;
}
}
        
#section0{
background-image:url(//farm6.staticflickr.com/5441/17996943325_716b2e2ef6.jpg);
background-position: center;
background-repeat: repeat;
}
#section2{
background-image: url(//farm8.staticflickr.com/7705/17347980951_9e180f2b72_o.png);
background-position: center;
 background-repeat: no-repeat;
}
#section3{
background-image: url(//farm9.staticflickr.com/8768/17286654461_a86a167439_n.jpg);
background-position: center;
background-repeat: repeat;
	}

#section4{
background-image: url(//farm8.staticflickr.com/7628/17067128359_fa0da9f6c7_o.jpg);
background-position: center;
background-repeat: no-repeat;
	}
#section4{
 background-image: url(//farm8.staticflickr.com/7630/17002399667_77b8a0109f_o.jpg);
background-repeat: no-repeat;
background-position: center;
	}
#section6{
background-image:url(//farm9.staticflickr.com/8785/16976323788_f153d8a315_o.jpg);
background-repeat: no-repeat;
background-position: center;
	}
#section7{
background-image: url(//farm8.staticflickr.com/7663/16967733309_3a2dcef5aa_o.jpg);
background-repeat: no-repeat;
background-position: center;
	}
    h1{
		color: white;
    }
     #section10 {
        background-color: #FAFAFA;
        background-position: center;
    }
@media only screen and (min-width: 767px) {
    foot {
    margin-left: 10px;
    margin-right: 10px;
}
}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="//staticflatfact.bitballoon.com/js.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage', '7thPage', '8thPage','9thPage','10thPage','lastPage'],
				navigation: true, 
				navigationPosition: 'right',
				navigationTooltips: ['1', '2', '3','4','5','6','7','8','9','10','About'],
				responsive: 900
			});
		});
	</script>

</head>
<body>
<div id="header">
<section class="image">
<div class="left"><a href="http://hoof.flatfact.com"><img src="//farm8.staticflickr.com/7704/16886210067_6445ee6c4e_o.png" width="40px" height="40px"></a></div>
<div class="right"><img src="//farm8.staticflickr.com/7666/16473378773_c48a91a768_o.png" width="40px" height="40px"></div>
</div>
</section>
</body>
<!----------------------Facebook Plugin Script------------------------> 
<!----------------------End Script------------------------------------>
<div id="fullpage">
<div class="section" id="section0">
<div class="intro">
<a href="//hoof.flatfact.com/cockroach-facts/"><h1><num>8</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “แมลงสาบ”</h1><br><h3><i class="fa fa-calendar"></i> 23/5/2015</h3></a>
</div>
</div><div class="section" id="section1">
<div class="intro">
<a href="//hoof.flatfact.com/everest-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “Everest”</h1><br><h3><i class="fa fa-calendar"></i> 16/5/2015</h3></a>
</div></div>
<div class="section" id="section2">
<div class="intro">
<a href="//hoof.flatfact.com/google-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “Google”</h1><br><h3><i class="fa fa-calendar"></i> 3/5/2015</h3></a>
</div></div>
<div class="section" id="section3">
<div class="intro">
<a href="//hoof.flatfact.com/human-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “มนุษย์”</h1><br><h3><i class="fa fa-calendar"></i> 27/4/2015</h3></a>
</div></div>
<div class="section" id="section4">
<div class="intro">
<a href="//hoof.flatfact.com/steam-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “Steam”</h1><br><h3><i class="fa fa-calendar"></i> 25/4/2015</h3></a>
</div></div>
<div class="section" id="section5">
<div class="intro">
<a href="//hoof.flatfact.com/cat-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “แมว”</h1><br><h3><i class="fa fa-calendar"></i> 21/4/2015</h3></a>
</div></div>
<div class="section" id="section6">
<div class="intro">
<a href="//hoof.flatfact.com/fast-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “Fast & Furious”</h1><br><h3><i class="fa fa-calendar"></i> 17/4/2015</h3></a>
</div></div>
<div class="section" id="section7">
<div class="intro">
<a href="//hoof.flatfact.com/space-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “อวกาศ”</h1><br><h3><i class="fa fa-calendar"></i> 15/4/2015</h3></a>
</div></div>

    <div class="section" id="section10">
    <div class="intro"><h2></div><div align="center"><foot>CC Subthai_Production, Hoof.fr and Flatfact.com<br>บทความต่างๆในเว็บไซต์ อนุญาตให้นำไปเผยแพร่และแก้ไขได้โดยต้องอ้างอิงที่มาและไม่ใช้เพื่อการค้า ตาม<a href="https://creativecommons.org/licenses/by-nc/4.0/">สัญญาอนุญาตครีเอทีฟคอมมอนส์ 4.0 International</a>.</foot><br>Script by Jquery Fullpage.js on<a href="https://github.com/alvarotrigo/fullPage.js"> Github</a><br><br><a class="button button-primary" href="//facebook.com/subthaiTV">Facebook Page</a><a class="button button-primary" href="//github.com/flatfact">Fork Me On GitHub</a><br><br><br><br><a href="#firstPage"><div id="animated-example" class="animated bounce"><img src="//farm8.staticflickr.com/7601/16623750648_f4c543a294_o.png" width="40px"></div></a></div></div></div></div></h2>
</body>
</html>
