<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="image_src" href="//i.imgur.com/bYmLGlI.png" / >
	<title>Flatfact | Hoof - หน้า 2</title>
	<meta name="author" content="Subthai_Production" />
	<meta name="description" content="20% SMARTER IN 10 SECONDS FLAT - Flatfact.com" />
    <link rel="icon" href="//i.imgur.com/Y6OJrQv.png" sizes="32x32"/>
    <link rel="apple-touch-icon-precomposed" href="http://i.imgur.com/Y6OJrQv.png">
    <meta name="msapplication-TileImage" content="http://i.imgur.com/Y6OJrQv.png"/>
    <meta name=viewport content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="//staticflatfact.bitballoon.com/style.css" />
	<link href='//fonts.googleapis.com/css?family=Cabin+Sketch:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//hoof.flatfact.com/mosquito-facts/fonts/stylesheet.css" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//staticflatfact.bitblloon.com/v1-2.css">
    <style>
 
#header, #footer{
		position:fixed;
		height: auto;
		display:block;
		width: 100%;
		z-index:9;
     opacity: 0.5;
     background: #000;
	}

	#header{
		top:0px;
	}
	#footer{
		bottom:0px;
	}
.left {
float:left;
margin-top: 2px;
margin-left: 6.18px;
margin-right: 6.18px;
}

.right{
float: right;
margin-top: 2px;
margin-left: 6.18px;
margin-right: 6.18px;
}
		
@media only screen and (min-width: 1500px) {

}#section1{
background-image: url(//farm8.staticflickr.com/7782/17410083919_a860ae99ca_o.jpg);
background-position: center;
background-repeat: no-repeat;
}
}
@media only screen and (max-width: 1500px) {
#section1{
background-image: url(//farm9.staticflickr.com/8803/17409049110_dd2d43987a_o.jpg);
background-position: center;
 background-repeat: no-repeat;
}
}       
@media only screen and (max-width: 767px) {
    foot {
    margin-left: 5px;
    margin-right: 5px;
}


num {
    font-size: 3em;
}
   h1 {
      font-size: 3em;
   }
   h2 {
      font-size: 2.5em;
   }
   h3 {
      font-size: 1em;
}
        
  black {
  font-size: 1em;
  width: 80vw;
  }
.arrow {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -20px;
  width: 40px;
  height: 40px;
  background-image: url(lazy.png);
  background-size: contain;
  background-repeat:no-repeat;
}
}
        
#section0{
background-image:url(//farm6.staticflickr.com/5441/17996943325_716b2e2ef6.jpg);
background-position: center;
background-repeat: repeat;
}
#section2{
background-image: url(//farm8.staticflickr.com/7705/17347980951_9e180f2b72_o.png);
background-position: center;
 background-repeat: no-repeat;
}
#section3{
background-image: url(//farm9.staticflickr.com/8768/17286654461_a86a167439_n.jpg);
background-position: center;
background-repeat: repeat;
	}

#section4{
background-image: url(//farm8.staticflickr.com/7628/17067128359_fa0da9f6c7_o.jpg);
background-position: center;
background-repeat: no-repeat;
	}
#section4{
 background-image: url(//farm8.staticflickr.com/7630/17002399667_77b8a0109f_o.jpg);
background-repeat: no-repeat;
background-position: center;
	}
#section6{
background-image:url(//farm9.staticflickr.com/8785/16976323788_f153d8a315_o.jpg);
background-repeat: no-repeat;
background-position: center;
	}
#section7{
background-image: url(//farm8.staticflickr.com/7663/16967733309_3a2dcef5aa_o.jpg);
background-repeat: no-repeat;
background-position: center;
	}
    h1{
		color: white;
    }
     #section10 {
        background-color: #FAFAFA;
        background-position: center;
    }
@media only screen and (min-width: 767px) {
    foot {
    margin-left: 10px;
    margin-right: 10px;
}
}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script type="text/javascript" src="//staticflatfact.bitballoon.com/js.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', '5thPage', '6thPage', '7thPage', '8thPage','9thPage','10thPage','lastPage'],
				navigation: true, 
				navigationPosition: 'right',
				navigationTooltips: ['1', '2', '3','4','5','6','7','8','9','10','About'],
				responsive: 900
			});
		});
	</script>

</head>
<body>
<div id="header">
<section class="image">
<div class="left"><a href="http://hoof.flatfact.com"><img src="//farm8.staticflickr.com/7704/16886210067_6445ee6c4e_o.png" width="40px" height="40px"></a></div>
<div class="right"><img src="//farm8.staticflickr.com/7666/16473378773_c48a91a768_o.png" width="40px" height="40px"></div>
</div>
</section>
</body>
<!----------------------Facebook Plugin Script------------------------> 
<!----------------------End Script------------------------------------>
<div id="fullpage">
<div class="section" id="section0">
<div class="intro">
<a href="//hoof.flatfact.com/cockroach-facts/"><h1><num>8</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “แมลงสาบ”</h1><br><h3><i class="fa fa-calendar"></i> 23/5/2015</h3></a>
</div>
</div><div class="section" id="section1">
<div class="intro">
<a href="//hoof.flatfact.com/everest-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “Everest”</h1><br><h3><i class="fa fa-calendar"></i> 16/5/2015</h3></a>
</div></div>
<div class="section" id="section2">
<div class="intro">
<a href="//hoof.flatfact.com/google-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “Google”</h1><br><h3><i class="fa fa-calendar"></i> 3/5/2015</h3></a>
</div></div>
<div class="section" id="section3">
<div class="intro">
<a href="//hoof.flatfact.com/human-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “มนุษย์”</h1><br><h3><i class="fa fa-calendar"></i> 27/4/2015</h3></a>
</div></div>
<div class="section" id="section4">
<div class="intro">
<a href="//hoof.flatfact.com/steam-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “Steam”</h1><br><h3><i class="fa fa-calendar"></i> 25/4/2015</h3></a>
</div></div>
<div class="section" id="section5">
<div class="intro">
<a href="//hoof.flatfact.com/cat-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “แมว”</h1><br><h3><i class="fa fa-calendar"></i> 21/4/2015</h3></a>
</div></div>
<div class="section" id="section6">
<div class="intro">
<a href="//hoof.flatfact.com/fast-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “Fast & Furious”</h1><br><h3><i class="fa fa-calendar"></i> 17/4/2015</h3></a>
</div></div>
<div class="section" id="section7">
<div class="intro">
<a href="//hoof.flatfact.com/space-facts/"><h1><num>9</num><br>เรื่องที่คุณ(อาจ)ยังไม่รู้เกี่ยวกับ “อวกาศ”</h1><br><h3><i class="fa fa-calendar"></i> 15/4/2015</h3></a>
</div></div>

    <div class="section" id="section10">
    <div class="intro"><h2></div><div align="center"><foot>CC Subthai_Production, Hoof.fr and Flatfact.com<br>บทความต่างๆในเว็บไซต์ อนุญาตให้นำไปเผยแพร่และแก้ไขได้โดยต้องอ้างอิงที่มาและไม่ใช้เพื่อการค้า ตาม<a href="https://creativecommons.org/licenses/by-nc/4.0/">สัญญาอนุญาตครีเอทีฟคอมมอนส์ 4.0 International</a>.</foot><br>Script by Jquery Fullpage.js on<a href="https://github.com/alvarotrigo/fullPage.js"> Github</a><br><br><a class="button button-primary" href="//facebook.com/subthaiTV">Facebook Page</a><a class="button button-primary" href="//github.com/flatfact">Fork Me On GitHub</a><br><br><br><br><a href="#firstPage"><div id="animated-example" class="animated bounce"><img src="//farm8.staticflickr.com/7601/16623750648_f4c543a294_o.png" width="40px"></div></a></div></div></div></div></h2>
</body>
</html>
